
@import url('https://fonts.googleapis.com/css?family=Muli');

@font-face {
    font-family: "Montserrat";
    src: url("./fonts/Montserrat-Regular.otf") format("otf"), url("./fonts/Montserrat-Regular.otf") format("truetype");
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin:0;
	padding:0;
}
body {
    font-family: 'Montserrat', sans-serif;
	color: #585858;
}

/*Homepageheader starts*/
.logo-section img{
	max-height: 35px;
}
.logo-section {
	padding: 30px 20px 20px 50px;
}
.first-menulist li {
    padding: 0 9px;
}

.first-menulist li a:hover {
	color: #ccc;
    text-decoration: none;
}

/* .phone-info {
       padding:0px 0px 0px 320px;
} */

.track-num {
	   margin-left: 267px;
}


.homepage-header{
    width: 100%;
    position: fixed;
    top: 0;
    background: #F0F0F0;
    margin: 0px auto;
    z-index: 999;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	background: transparent;
    background-color: rgba(5,58,79,0.9);
}

.bannerSection {
	margin-left: -78px;
}

.arrow-up {
    line-height: 0px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    left: 50%;
    margin-left: -40px;
    position: absolute;
    width: 0;
    bottom: 0;
}
	
.homepage-header li a{
	color: #fff;
    font-size: 13px;
}
.menu li ul a {
    font-size: 13px;
    font-weight: normal;
	display: block;
}

.menu li a:hover {
    color: #ccc;
    text-decoration: none;
}

a {
    text-decoration: none;
	outline: 0;
}
a:hover{
	text-decoration: none;
	outline: 0;
}
.sub-menu {
    margin-top: 5px;
    border-radius: inherit;
}
.sub-menu li a{
	color: #848484;
    font-size: 13px;
	padding: 10px 10px 10px 20px;
}

p {
	font-size: 12pt;
    font-weight: 400;
}

.sub-menu li a:hover {
    background-color: #E8E7E7;
    color: #8A8A8D;
}

.dropdown-menu li a{
	white-space: normal;
}
	
.first-menulist li{
    border-right-style: solid;
    border-right-width: 1px;
    line-height: 10px;
    border-color: #989899;
    list-style: none;
}
.second-menulist {
    font-weight: 600;
    display: inline;
    text-align: right;
   margin-top: -20px;
}
.second-menulist menu{
	display:inline;
}
.second-menulist .header-menu {
    display: inline;
	padding: 0px 15px;
}

.second-menulist .menu {
    display: inline;
}


.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header-menu .btn-primary-trans {
    background-color: #FF6C36;
    border: 1px solid #fff;
}

.btn-primary-pricing {
	display: inline;
    font-weight: 600;
	padding: 4px 8px 4px 8px;
	 border: 0;
    background-color: rgba(5,58,79,0.9);
}

.btn-primary-pricing:hover {
    color: #fff;
    background-color: #de3c00;
    border-color: #bfbfbf;
}

.btn-primary-pricing:active:focus, .btn-primary-pricing:active:hover {
	color: #fff;
     background-color: #de3c00;
    border-color: #bfbfbf;
} 
	
.av-main-nav li:hover {
    z-index: 100;
}

.header-menu span {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.first-menulist li:last-child {
    border: none;
}
.header-search {
    display: inline;
}
.header-search i {
    color: #ffffff;
	cursor: pointer;
}
/*Homepageheader end*/

/*Announcements Section*/
.announcements {
    background-color: rgba(81,81,81,.8);
    margin-top: 85px;
    width: 100%;
    overflow: hidden;
}
.announcements .arrow-up {
    color: rgb(5, 58, 79);
    position: relative;
    top: -3px;
}
.header-up-banner-section {
    padding: 17px 20px 5px 0;
    background-color: rgba(81,81,81,.8);
	color: #ffffff;
    text-align: right;
}
.btn-primary-sm {
	text-transform: none;
    font-size: 14px;
    font-weight: 600;
	background-color: #ffffff ;
	border-width: 2px;
	border-style: solid;
	border-radius: 2px;
   color: #666;
	float: left;
	font-size: 14px;
	padding:0;
}

.btn-primary-sm:hover {
	text-decoration: none;
	  color: #666;
}
/*Announcements Section end*/

/*heroArea Section*/

.jumbotron {
/* removing this style for the hero area
  height: 400px;
*/
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
   -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  text-align: center;
  border-bottom: none;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  resize: vertical;
  width: 100%; 
  }
  
  .jumbotron .jumbo-image {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
	  }
	  
    .jumbotron .jumbo-image img {
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
			  }
			
	.jumbotron .jumbo-image.grayscale img {
      -webkit-filter: grayscale(100%);
       filter: grayscale(100%); 
	}
	
  .jumbotron .scroll-down {
    position: absolute;
    bottom: 10%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-top: 2.5em;
    font-size: 2em;
    opacity: .7; 
	}

	 .jumbotron h1 {
   font-size: 40pt;
    font-weight: 700;
	text-shadow: 0px 0px 6px #000000;
	 }
	 
	  .jumbotron p {
    font-weight: normal; 
	font-size: 24px;
    line-height: 33px;
    display: block;
	}
	
	.jumbo-content {
		    margin-left: 125px;
			margin-top: -39px;
}
	
	 .jumbotron .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	}
    .jumbotron .overlay .secondary-cta a {
      color: #fff;
      text-decoration: underline; 
	  }
      .jumbotron .overlay .secondary-cta a:hover {
        text-decoration: none;
        color: #f4f4f4; 
		}
    @media (max-width: 991px) {
      .jumbotron .overlay .secondary-cta a {
        display: block; 
		}
      .jumbotron .overlay .secondary-cta:first-of-type a {
        margin-bottom: 5px; 
		}
		}
    @media (max-width: 767px) {
      .jumbotron .overlay .secondary-cta a {
        display: inline-block; 
		} 
		}
  .page-404 .jumbotron i {
    color: #00e9e0;
    font-size: 7em;
    margin-bottom: 10px; 
	}
	
    @media (max-width: 767px) {
      .page-404 .jumbotron i {
        font-size: 4em; 
		} 
		}
		
  .jumbotron .matrix-select {
    margin: 40px 0;
    font-size: 2.5em;
    line-height: 1.5; 
	}
	
    .jumbotron .matrix-select > span {
      vertical-align: middle; 
	  }
    .jumbotron .matrix-select .dropdown {
      display: inline-block;
      border-bottom: 3px solid #fff; 
	  }
	  
    .jumbotron .matrix-select .dropdown-menu {
      min-width: 100%;
      background: #f4f4f4;
      border-color: #cac8c8;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       transform: translateY(-50%); 
	}
			  
      .jumbotron .matrix-select .dropdown-menu > li > a {
        font-size: 1.5em;
        color: #373737;
		}
		
        .jumbotron .matrix-select .dropdown-menu > li > a:hover, .jumbotron .matrix-select .dropdown-menu > li > a:focus, .jumbotron .matrix-select .dropdown-menu > li > a.active {
          background: #cac8c8;
		  }
		  
 /*  @media (min-width: 768px) {
    .jumbotron .secondary-cta {
      font-size: 16px; } }
  .jumbotron .secondary-cta a:not(.btn) {
    color: #fff;
    text-decoration: underline; }
    .jumbotron .secondary-cta a:not(.btn):hover {
      text-decoration: none;
      color: #f4f4f4; }
  .jumbotron .secondary-cta a.btn {
    border-color: #fff; }
    .jumbotron .secondary-cta a.btn:hover {
      border-color: #e6e6e6; }
    .jumbotron .secondary-cta a.btn.btn-hero {
      text-transform: none;
      font-weight: normal; 
	  }
   */

.jumbotron--parent {
  padding: 0; }
  .jumbotron--parent .jumbotron__child {
    background: none;
    margin-bottom: 0; }
  .jumbotron--parent .jumbotron--brand-primary {
    background: rgba(5, 58, 79, 0.6); }
  .jumbotron--parent .jumbotron--minor {
    height: auto;
    padding: 25px 0; }
    @media (max-width: 767px) {
      .jumbotron--parent .jumbotron--minor {
        padding: 20px 0; } }
		.overlay {
  position: relative;
  overflow: hidden; }
  .overlay.overlay--fixed-aspect {
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden; }
    .overlay.overlay--fixed-aspect .overlay__ratio-sizer {
      position: relative;
      padding-top: 56.25%; }
    .overlay.overlay--fixed-aspect .overlay__image {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 100%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
      .overlay.overlay--fixed-aspect .overlay__image img.img-responsive {
        max-width: none;
        width: 100%; }
      .overlay.overlay--fixed-aspect .overlay__image.overlay__image--contain {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none; }
        .overlay.overlay--fixed-aspect .overlay__image.overlay__image--contain img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: auto;
          max-width: 100%;
          display: block;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          max-height: 100%; 
		  }
		  
  .overlay span.label {
    border-radius: 0;
	}

.overlay__link {
  text-decoration: none; 
  }
  
  .overlay__link:hover, .overlay__link:focus {
    text-decoration: none; 
	}

.overlay__image {
  position: absolute;
  }
  
  .overlay__image.overlay__image-bw img {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%); 
			}

.overlay__color {
 background-repeat: no-repeat;
	background: rgb(5,58,79);
	background: -moz-linear-gradient(45deg, rgba(5,58,79,.8) 0%, rgba(5,58,79,.8) 30%, rgba(255,108,54,.8) 93%, rgba(255,108,54,.8) 100%);
	background: -webkit-linear-gradient(45deg, rgba(5,58,79,.8) 0%,rgba(5,58,79,.8) 30%,rgba(255,108,54,.8) 93%,rgba(255,108,54,.8) 100%);
	background: linear-gradient(45deg, rgba(5,58,79,.8) 0%,rgba(5,58,79,.8) 30%,rgba(255,108,54,.8) 93%,rgba(255,108,54,.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#053a4f', endColorstr='#ff6c36',GradientType=1 );
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.8;
  filter: alpha(opacity=80); 
 
  }
  


/*Banner Buttons*/
.btn-primary {
  color: #fff;
  background-color: #ff6c36;
  border-color: #fff; 
}
  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #ff4703;
    border-color: #bfbfbf;
}
  .btn-primary:hover {
    color: #fff;
    background-color: #ff4703;
    border-color: #e0e0e0;
}
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff4703;
    border-color: #e0e0e0; 
}
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: #fff;
      background-color: #de3c00;
      border-color: #bfbfbf; 
}

.btn-secondary {
  color: #fff;
  background-color: #053a4f;
  border-color: #fff; 
}
  .btn-secondary:focus, .btn-secondary.focus {
    color: #fff;
    background-color: #02171f;
    border-color: #bfbfbf;
}
  .btn-secondary:hover {
    color: #fff;
    background-color: #02171f;
    border-color: #e0e0e0; 
}

/*Featured Component*/
.featured-content .featured-items {
    background-color: #f4f4f4;
    color: #8A8A8D;
	font-size: 14px;
}

.featured-content h2 {
    text-align: center;
    color: #585858;
    padding: 50px 0px;
}

.play-content {
    margin-bottom: 60px;
}
.featured-content .description{
    text-align: justify;
    padding: 15px 20px;
	min-height: 400px;
}
.overlayone  a{
	color: #7C0847;
}
.overlaytwo  a{
	color: #8A8A8D;
}
.overlaythree  a{
	color: #563689;
}
.overlayfour  a{
	color: #053A4F;
}
.ccard-large {
    font-weight: bold;
    margin: 15px 0px;
}
.ccard-large a{
	color: #8A8A8D;
}

.ccard-para p {
    margin-bottom: 20px;
	  font-size: 15px;
}
.boxes{
	background-color: #ffffff;
}
.boxes:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.overlayone .img-upper{
    border-bottom: 1px solid #ccc;
	background-color: #7C0847;
}
.overlaythree .img-upper{
	background-color: #563689;
}

.overlayfour .img-upper{
	background-color: #053A4F;
}


img.img-responsive {
    height: 180px;
	width: 100%;
}
.featured-content .arrow-up {
    color: rgb(255, 255, 255);
    position:relative;
    bottom: 10px;
}

/*Featured Component end*/


/*Communication cloud start communication component*/

.communicationContainer {
	padding: 50px 0 50px 0;
}

.containerRequest {
	background-color: #00837E;
    color: #ffffff;
}

/* .containerCenter {
    text-align: center;
    padding: 55px 0px;
} */

/* .communicationRequest {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
} */


/* .communicationRequest .h2 {
    font-size: 26pt;
    font-weight: 400;
} */

.communicationBefore {
    font-weight: 700;
	font-family: 'Montserrat', sans-serif;	
}

.pullRight {
	padding-left: 115px;
	margin-top: 0;
}

.subMain .requestButton {
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-style: normal;
	font-size: 13pt;
	padding: 9px 20px 9px 22px;
    text-decoration: none;
	font-size: 13pt;
    margin-right: 0;
	background-color: #FF6C36;
    color: #ffffff;
}

.requestButton:hover {
    background-color: #053A4F;
}

.communications-cloud h2 {
	font-size: 26pt;
	text-align: center;
	color: #585858;
	padding-top: 85px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.color7 {
	color: #053A4F;
}

.cloud-description h2{
	font-size: 18pt;
	font-weight: 400;
}


.color7-div-bg {
    background-color: #053A4F;
    color: #fff;
}

.cloud-data {
    color: grey;
    text-align: center;
    font-size: 100%;
    margin: 15px 0;
	font-family: 'Montserrat', sans-serif;
}

.c-circle150 {
    border-radius: 100%;
    display: inline-block;
    height: 150px;
    margin: 5px;
    width: 150px;
    vertical-align: top;
    position: relative;
	cursor: pointer;
}

.c-circle150 img:hover {
    max-width: unset; 
    width: 110%; 
}

.c-circle150 img {
    bottom: 0;
    left: 0;
    max-width: unset;
    position: absolute;
     height: auto;
}

.color1-div-bg {
	background-color: #FF6C36;
    color: #ffffff;
}
 
.cloud-description a {
 color: #053A4F;
}

.h2 {
	font-size: 26pt;
    font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}

.communication .arrow-up {
    color: #525252;
	position: absolute;
    bottom: 5px;
}

.communications-cloud sup {
	font-size: 19px;
}

.Registered sup {
	font-size: 14px;
}

/*Communication cloud start communication End*/



/*Client success stories*/
.client-stories .arrow-up {
    color: #00837E;
    position: relative;
    bottom: 10px;
}
.client-stories .logos img {
    height: 100px;
    margin: 5px 40px;
}

.logo-stories {
	position: relative;
	overflow: hidden;
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.container-logos {
	margin-top: 40px;;
}

.animated {
    animation-duration: 1.25s;
    animation-fill-mode: both;
}
	

.dropdown-menu.show {
	top: 0 !important;
}
.footerContainer .container {
	margin-top:-12px;
}

.dropdown-menu  {
	top: auto;
}

/*Client success stories End*/

/*Footer Component*/
.footer-middle {
    background-color: #525252;
    color: white;	
}

.footer-middle h3 {
	margin-top: 25px;
    margin-bottom: 25px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.footer-middle a {
    color: #fff;
	text-decoration: none;
}

.contact-menu li a {
    color: #000;
	padding: 5px 10px 5px 10px;
}

.footer-middle .list-unstyled {
	font-size: 12px;
	font-weight: 400;	
}

.mobile-icon {
	padding-right: 5px;
}

.fa-mobile {
	font-style: normal;
	padding-right: 1px;
	font-size: 42px;
	padding-top: 0px;
}

.contact-us {
	font-family: Montserrat;
	font-size: 12px;
	padding-top: 5px;
}
	
.footer-container {
    background: #373737;
    font-size: 14px;
    padding-bottom: 50px;
    text-align: center;
    padding-top: 20px;
}

.social-icons {
	padding-top: 10px;
   font-size: 13px;
}

.cision-icons {
	display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.copyright {
    float: right;
    display: inline-block;
    padding-left: 52px;
    font-size: 11px;
    padding-top: 6px;
	color: #ffffff;
}

.menu {
    margin-top: 9px;
	padding-bottom: 4px;
}

.menu-copyright {
    margin-left: -37px;
    font-size: 11px;
	display: inline-block;
    float: left;
	
}

.menu-copyright a {
	color: #ffffff;
}
	
.menu-copyright ul li:last-child {
    border-right: none;
}

.menu-copyright ul li {
    display: inline-block;
    margin-right: 15px;
    border-right: 1px solid #cac8c8;
    padding-right: 15px;
    font-size: 11px;
}

.footer-pad h3 {
	font-size: 18px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 1px;
}

.global-list  {
	padding-bottom: 40px;
}

.dropup a:hover {
	color: #ccc;
	text-decoration: none;
}

/*Footer Component End*/

/*Scroll top button*/

.scrolltop {
	width:100%;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}

.scroll {
	position: absolute;
    right: 42px;
    bottom: 25px;
    background: #585858;
    color: #eeeeee;
   padding: 15px 20px 15px 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
}

.scroll:hover .fa {
	padding-top:-10px;
}

.scroll .fa {
	font-size:16px;
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}
/*scroll top button End*/




/* RWD started*/

.show-mobile-header{
display:none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {

	.showDesktopHeader{
		display:none;
	}
	.show-mobile-header{
		display:block;
		}	

.mobile-header-logo img{
	float:left;
	margin-top:10px;
	max-height: 35px;

}
.navelements{
	display:none;
}
.phone-info a {
	color:#fff;
}

.phone-info {
	padding:0px !important;
	
	text-align:center !important;
	
}

.fa_fa_icon {
background-color:#fff;
margin-right: 35px;

}

.mobile-header-search form {
	    padding :10px;
		padding-left:25px;
		
}

.navelements ul li a{
	padding:13px 28px;
	font-size:12pt;
	color:#fff !important;

}

.navelements{

background-color:#8A8A8D;


}

#header{
	background-color:rgba(5,58,79,0.9);
	
}
.close-sym{
    margin: 15px 5px 60px 0px;
	

}

.close-btn{
	border-color:none !important;
	    background-color: #ddd;
	
}
.mobile-search{
	border:none;
	background-color:#FF6C36 !important;
	padding:5px;
	margin-left:-5px;
	color:#fff;
}

.announcements {
	margin-top: -21px;
}

.banner-section {
	width: 101%;
}

.btn-primary-sm {
	margin-left: 127px;
}

.hero-area .mobile-content {
	width: 112%;
    margin-left: 14px;
}

.hero-area .btn-view {
	width: 55%;
    margin-bottom: 15px;
	margin-top: 28px;
	margin-right: -23px;
}

.hero-area .btn-learn {
	width: 55%;
    margin-right: 114px;
}
.cision-communication h2 {
	width: 97%;
}
.communications-cloud h2 {
	    width: 92%;
}

.pullRight {
	padding-left: 54px;
    width: 95%;
    text-align: center;
}

.btn-primary-more {
	margin-left: 81px;
}

.mobilefootershow {
  display:none;
}	
 
      #products {
			display:none;
		}
		.mobilefooterhide{
			display:none;
		}
		.footer-middle h3{
			text-align: center;
		}
		.mobilefootershow{
			display:block;
			text-align:center;
		}	
       .mobilefootershow {
		margin-top: 15px;
    padding-bottom: 15px;
 }
 .contact-menu {
	 margin-left: 51px;
 }
 
 .footer-container {
	 padding-bottom: 0;
	 padding-top: 0;
 }
 
 .menu-copyright {
	 margin-left: 0;
 }
 
 .phone-view {
	 font-size: 13px; 
	 font-weight: 400;
	 font-style:normal;
 }
}
	
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape){
	
	.banner-section {
		margin-left: 116px;
   width: 360px;
	}
	
	.pull-md-left {
		    width: 56%;
    margin-left: 145px;
	}

.pullRight {
	
	width: 89%;
}

.marginRequest {
	
	margin-left: 137px;
}
.contact-menu {
	margin-left: 195px;
}

.menu-copyright {
    margin-left: 47px;
}

.pullRight {
	width: 90%;
    text-align: center;
}

.btn-primary-more {
    margin-left: 114px;
}
.cloud-data {
    margin: 0 0px 0 15px;
}

.fa_fa_icon {

margin-right: 20px;

}

.close-sym {
    margin: 21px 55px 60px 0px;
}

.navbar-nav {
	    margin: 0 0 0 0;
}

.copyright {
	float: left;
	padding-left: 209px;
}

   }


@media screen and (min-width: 768px) and (max-width: 1023px)  {
	
	.track-num {
    margin-left: -27px;
}

.second-menulist .header-menu {
	padding: 0 3px 0 2px;
}

.btn-primary-more {
	  margin-left: 0;
}
	
	.pullRight  {
    width: 88%;
    text-align: center;
}

.btn-request {
	margin-left: 273px;
}

.mobilefootershow {
text-align: center;
    display: inline;
}

.menu-copyright {
margin-left: 49px;
}	
	
}
	
/*Resources*/
.atss {
    position: fixed;
    top: 20%;
    width: 3pc;
    z-index: 100020;
    background: none;
}
.atss .at-share-btn, .atss a {
    position: relative;
    display: block;
    width: 3pc;
    margin: 0;
    outline-offset: -1px;
    text-align: center;
    float: left;
    transition: width .15s ease-in-out;
    overflow: hidden;
    background: #e8e8e8;
    z-index: 100030;
    cursor: pointer;
}
.at4-visually-hidden {
    position: absolute;
    clip: rect(1px,1px,1px,1px);
    padding: 0;
    border: 0;
    overflow: hidden;
}
.atss .at-share-btn .at-icon-wrapper, .atss a .at-icon-wrapper {
    display: block;
    padding: 8px 0;
}
a .at-icon-wrapper {
    cursor: pointer;
}
.atss .at-share-btn span .at-icon, .atss a span .at-icon {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 2pc;
    height: 2pc;
    line-height: 2pc;
    border: none;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
    cursor: hand;
}
.at4-share .at4-share-count, .at4-share .at4-share-count-container {
    line-height: 1pc;
    font-size: 10px;
}
.at4-share .at4-share-count-container {
    position: absolute;
    left: 0;
    right: auto;
    top: auto;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: inherit;
}
.at4-share .at4-share-count {
    text-indent: 0;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 200;
    width: 100%;
    height: 1pc;
}
.at-icon {
    fill: #fff;
    border: 0;
}
.addthis-smartlayers, div#at4-follow, div#at4-share, div#at4-thankyou, div#at4-whatsnext {
     padding: 0; 
    margin: 0; 
}
.slideInDown.addthis-animated, .slideInLeft.addthis-animated, .slideInRight.addthis-animated, .slideInUp.addthis-animated, .slideOutDown.addthis-animated, .slideOutLeft.addthis-animated, .slideOutRight.addthis-animated, .slideOutUp.addthis-animated {
    -webkit-animation-duration: .4s;
    /* animation-duration: .4s; */
}
.addthis-animated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}
.atss-left {
    left: 0;
    float: left;
    right: auto;
}
.at4-hide-content {
    opacity: 0!important;
    visibility: hidden;
}
.at4-show {
    display: block!important;
    opacity: 1!important;
}
.at-share-close-control {
    position: relative;
    width: 3pc;
    overflow: auto;
}
.at-share-close-control .at4-arrow.at-left {
    float: right;
}
#at4-recommendedpanel-outer-container .at4-arrow.at-left, div.at4-arrow.at-left {
    background-position: 0 0;
}
div.at4-arrow {
    background-image: url("./images/arrows.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-indent: -9999em;
    text-align: left;
    cursor: pointer;
}
#at4-recommendedpanel-outer-container .at4-arrow.at-right, div.at4-arrow.at-right {
    background-position: -20px 0;
}
.at-share-open-control-left {
     position: fixed;
    top: 7%;
    z-index: 100020;
    left: 30px;
    width: 22px;
}
div#at4-share {
    margin: -35px 0 0 0;

}
.social_icons .at4-hide-content {
    visibility: inherit; 
}
.addthis-smartlayers .at4-arrow:hover {
    cursor: pointer;
}