<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="resources.css">
    <script src="forms.js"></script>

</head>

<body>

    <section class="student-registration">

        <div class="container">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="univform_fullwidth">
                    <p class="text-center"><a class="univform_clearbtn" href="#">Incorrect information? Clear the form.</a></p>
                </div>
           
<form id="smartForm1" name="USblogsignup" class="form">
	<!-- google click id gclid -->

	<div class="univform_fullwidth">	
	                   <div class="col-sm-6 col-lg-6 col-md-6 col-xs-12">
                            <div class="form-group">
                                <label for="contact-email"><span class="required">*</span> Email:</label>
                                <input type="email" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" name="emailAddress" id="emailAddress" placeholder="" required="">
                            </div>
                        </div>
		

	<div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
		<div class="form-group">
			<div class="checkbox">
			<input class="chk" type="checkbox" id="dailybrief" name="dailybrief" value="0">Daily Brief
			</div>
			<div class="checkbox">
			<input class="chk" type="checkbox" id="weeklyrecap" name="weeklyrecap" value="0">Weekly Recap
			</div>
		</div>
	</div>
	</div>
				
	<div class="row">
                <div class="col-sm-12 text-center">
                    <a href="#">
                         <button type="submit" class="btn btn-primary submitbutton">SIGN UP</button></a>
                </div>
            </div>
</form>
        </div>
        </div>
    </section>
</body>

</html>