
/*form*/
.univform_fullwidth{
			width: 100%;
	display: inline-block; 
			margin-bottom: 15px;
			margin-top: 15px;
		}
		
label {
    margin: 5px 0 10px 0;
}

.form-group label {
    font-weight: bold; 
    font-family: montserrat; 
    float: left;
    color: #000;
    font-size: 12px;
}
.eloquaAsterix, .required {
    color: #bf0000;
    font-weight: 700;
	padding-right: 4px;
}
.form-control{
    -webkit-appearance: none;
    border: 1px solid #e1e1e1;
    padding: 8px 6px;
    outline: none;
    font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 0px;
}
select.form-control {
    -webkit-appearance: none;
    border-radius: 0px;
    background-image:url("./images/download.png");
    background-position: center right;
    background-repeat: no-repeat;
    border-radius: 2px;
}
.checkbox {
    text-align: left;
    font-size: 13px;
}
.banner_intro{
    font-size: 22pt;
    text-shadow: 2px 1px 4px #000000;
	}
	
	
.bgcolor{
    background-color: #f5f5f5;
}
.submitbutton {
    margin: 20px 0 0 0;
}
.margin-top-30px{margin-top:30px}
/*Tablet*/
 @media screen and (max-width: 1023px) and (min-width: 768px){
#smartForm1 .btn-primary-more {
    margin: 21px 45px 0 20px;
}
}

/*Mobile*/
@media screen and (max-width: 767px) and (min-width: 320px){
.banner_form_wrapper input {
     margin: 0; 
}
} 

.elqformfield span{font-size: 11px;}

