<li style="background-image: url(${properties.image1 @ context='unsafe'});">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>${properties.title1}</h1>
										<h2>${properties.descriptiontext1} <a href="${properties.descriptionlinkpath1}" target="_blank">${properties.descriptionlinktext1}</a></h2>
										<p><a class="btn btn-primary btn-demo" href="${properties.buttonlink1}"></i> ${properties.buttondemotext1}</a> <a class="btn btn-primary btn-learn">${properties.buttonlearntext1}</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(${properties.image2 @ context='unsafe'});">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>${properties.title2}</h1>
										<h2>${properties.descriptiontext2}  <a href="${properties.descriptionlinkpath2}" target="_blank">${properties.descriptionlinktext2}</a></h2>
										<p><a class="btn btn-primary btn-demo" href="${properties.buttonlink2}"></i> ${properties.buttondemotext2}</a> <a class="btn btn-primary btn-learn">${properties.buttonlearntext2}</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(${properties.image3 @ context='unsafe'});">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>${properties.title3}</h1>
										<h2>${properties.descriptiontext3}  <a href="${properties.descriptionlinkpath3}" target="_blank">${properties.descriptionlinktext3}</a></h2>
										<p><a class="btn btn-primary btn-demo" href="${properties.buttonlink3}"></i> ${properties.buttondemotext3}</a> <a class="btn btn-primary btn-learn">${properties.buttonlearntext3}</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(${properties.image4 @ context='unsafe'});">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>${properties.title4}</h1>
										<h2>${properties.descriptiontext4}  <a href="${properties.descriptionlinkpath4}" target="_blank">${properties.descriptionlinktext4}</a></h2>
										<p><a class="btn btn-primary btn-demo" href="${properties.buttonlink4}"></i> ${properties.buttondemotext4}</a> <a class="btn btn-primary btn-learn">${properties.buttonlearntext4}</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	   	