<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 col-md-push-1">
                   <ul class="fh5co-footer-links">
                    <div data-sly-use.multiItems="com.aem.capstone.models.LinkMultiField" data-sly-unwrap>
                        <sly data-sly-list.head="${multiItems.multiFieldItems}">
							<a class"fh5co-footer h4" href="${head.url}">${head.label}</a>
                        </sly>
                    </div>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					2018. cognizant all rights reserved
					<p>
					</p>
				</div>
			</div>
		</footer>
	</div>