#Lazybones saved template parameters
#Mon Jan 22 08:36:25 IST 2018
enableDhlm=yes
createRunModeConfigFolders=no
artifactId=my-proj
createMainClientLib=yes
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=neat
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=My AEM Project
confFolderName=neat
purgeDamWorkflows=yes
groupId=com.capstone.aem
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=neat
enableCodeQuality=yes
contentArtifactId=my-proj.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=my-proj.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=neat
