<div id="fh5co-work" class="fh5co-light-grey">
    <div class="row animate-box">
        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
            <h2>${properties.title || 'Give a title'}</h2>
            <p>${properties.text}</p>
        </div>
    </div>
    <div class="row">
        <sly data-sly-test=${properties.path}>
            <sly data-sly-use.workpagelist="${'worklist.js' @pagepath=properties.path}"></sly>
            <sly data-sly-list.thelist="${workpagelist}">          	
                <sly data-sly-use.workDetailProp="${'workDetails.js' @pageType=thelist, listCount=thelistList.count}">
                    <sly data-sly-test="${workDetailProp && workDetailProp.limit}">
                        <div class="col-md-4 text-center animate-box">
							<a href="${thelist.getPath}.html" class="work"  style="background-image: url(${workDetailProp.valuemap.bgimg @context='styleString'});">
							<div class="desc">
								<h3>${workDetailProp.valuemap.title}</h3>
								<span>${workDetailProp.valuemap.desc @context='html'}</span>
							</div>
							</a>
						</div>
                    </sly>
                </sly>
            </sly>
        </sly>
    </div>
</div>