<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Abbott - Dablexa</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <!-- Fontswesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Page Content -->
    <!-- Navigation -->
    <!-- Header Content -->
    <section class="header" id="header-secton"  style="min-height: 500px;">
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="header-logo" src="images/LOGO.png" />
                </a>
            </div>
        </nav>

        <div class="container">
            <div class="row head-banner">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <h1 class="mt-5">know more about your medical condition how you can lower your health risk</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header Content -->
    <!-- Navigation Content -->
    <section class="navigation" id="navigation-section">
        <div class="row nav-row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 nav-one-box">
                <a href="index.html" class="nav-custom-link " >
                    Product<br />Info
                </a>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 nav-two-box">
                <a href="Therapy.html" class="nav-custom-link active-link">
                    Therapy<br />Info
                </a>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 nav-three-box">
                <a href="Info.html" class="nav-custom-link ">
                    Mandatory<br />Info
                </a>
            </div>
        </div>
    </section>
    <!-- End Navigation Content -->
    <!-- Collapse Content -->
    <section class="collapser" id="main-content" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        About Disease
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in collapse show" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <!-- Content -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo.</p>
                                    <!-- Read More -->
                                    <a class="btn-read-more text-right" id="more5" href="javascript:show(5)">Read More >></a><br />
                                    <a class="btn-read-more text-right" id="less5" style="display:none;" href="javascript:less(5)">Read Less <<</a><br />
                                    <!-- Slider -->
                                    <div id="slid5" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section" >
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-2.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-3.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Cause Symptom
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    <a class="btn-read-more text-right" id="more6" href="javascript:show(6)">Read More >></a><br />
                                    <a class="btn-read-more text-right" id="less6" style="display:none;" href="javascript:less(6)">Read Less <<</a><br />
                                    <!-- Slider -->
                                    <div id="slid6" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section" >
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-2.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-3.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Treatment
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    <a class="btn-read-more text-right" id="more7" href="javascript:show(7)">Read More >></a><br />
                                    <a class="btn-read-more text-right" id="less7" style="display:none;" href="javascript:less(7)">Read Less <<</a><br />
                                    <!-- Slider -->
                                    <div id="slid7" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section" >
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-2.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-3.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Do and Donts
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    <a class="btn-read-more text-right" id="more8" href="javascript:show(8)">Read More >></a><br />
                                    <a class="btn-read-more text-right" id="less8" style="display:none;" href="javascript:less(8)">Read Less <<</a><br />
                                    <!-- Slider -->
                                    <div id="slid8" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section" >
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-2.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-3.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Risk Factor
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    
                                    <a class="btn-read-more text-right" id="more9" href="javascript:show(9)">Read More >></a><br />
                                    <a class="btn-read-more text-right" id="less9" style="display:none;" href="javascript:less(9)">Read Less <<</a><br />
                                    <!-- Slider -->
                                    <div id="slid9" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section">
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-2.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-3.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                        <div class="slide">
                                            <img src="images/slide-1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Collapse Content -->
    <!-- Footer Content -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-footer-logo" src="images/abbott-logo-white.png" />
                </div>
                <div class="col-xl-6 col-lg-6 col-ms-6 col-sm-6">
                    <ul class="footer-links-first-row">
                        <li>
                            <a href="#" class="footer-links">
                                CALL CENTER<br />
                                1800-120-666444
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                CONTACT US
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                SEARCH
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                ABBOTT.IN
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-6 col-lg-6 col-ms-6 col-sm-6">
                    <ul class="footer-links-secound-row">
                        <li>
                            <a href="#" class="footer-links">
                                TERMS & CONDITIONS
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                PRIVACY POLICY
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-links">
                                ©2018 ABBOTT
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <p class="text-white">All Rights Reserved. Please read the Legal Notice for further details.</p>
                    <br />
                    <p class="text-white">Unless otherwise specified, all product and service names appearing in this Internet site are trademarks owned by or licensed to Abbott, its subsidiaries or affiliates. No use of any Abbott trademark, trade name, or trade dress in this site may be made without the prior written authorization of Abbott, except to identify the product or services of the company.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Content -->
    <!-- Scripts Content -->
    <!-- Bootstrap core JavaScript -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script src="javascript/custom-script.js"></script>
    <!-- End Scripts Content -->

    <script type="text/javascript">
        window.onload = function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                centerMode: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        };

    </script>
</body>
</html>
