    <!-- Header Content -->
        <section class="header" id="header-secton">
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="header-logo" src="${properties.logo}" />
                </a>
            </div>
        </nav>

        <div class="container">
            <div class="row head-banner">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <h1 class="mt-5">${properties.text}</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header Content -->

<style>
    section#header-secton {
    /*background: url(../images/Abbott-2_0.jpg) no-repeat center center fixed;*/
background:url(${properties.image @ context='styleString'}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

    </style>