/*Footer Content*/

.col-xl-6.col-lg-6.col-ms-6.col-sm-6 {
    width: 50%;
}
section.footer {
    background: #222731;
    padding: 50px 0px 50px 0px;
}

.img-footer-logo {
    height: auto;
    width: 150px;
    padding-bottom: 50px;
}

ul.footer-links-first-row {
    padding-left: 0px;
}

ul.footer-links-secound-row {
    padding-left: 0px;
}

ul.footer-links-first-row > li {
    padding-bottom: 10px;
}

ul.footer-links-secound-row > li {
    padding-bottom: 10px;
}

a.footer-links {
    color: #fff;
}

.footer-links:hover{
    text-decoration: none;
    outline: none;
    color: #fff;
}

/* End Footer Content*/
