<nav class="fh5co-nav" role="navigation">
	<div class="container-wrap">
		<div class="top-menu">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo">
						<a href="${properties.logourl}.html">${properties.logotitle}</a>
					</div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul data-sly-use.model="com.aem.capstone.models.SampleSlingModel"
						data-sly-list="${model.linkItems}">
						<li class="${item.isActive && 'active'}">
							<a href="${item.url}.html">${item.label}</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>



























