<div class="container-wrap">
<div data-sly-resource="${@path='imageBannerNode', resourceType='/apps/neat/components/content/bannerImage'}" ></div>

<div id="fh5co-work">
			<div class="row">
				<div class="col-md-8">
                	<div>
						<sly data-sly-resource="${@path='imageGalleryNode', resourceType='/apps/neat/components/content/imageGallery'}" ></sly>
                    </div>
				</div>
				<div class="col-md-4 fh5co-project-detail">
						<sly data-sly-resource="${@path='rightSideText', resourceType='neat/components/content/text'}"></sly>
				</div>
			</div>
		</div>

</div>