/*!
 * Start Bootstrap - The Big Picture (https://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */

/*General Content*/



/*End General Content*/

/*Header Content*/
section#header-secton {
    background: url(../images/Abbott-2_0.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    min-height: 667px;
}
.row.head-banner div {
    width: 50%;
}
h1.mt-5 {
    text-transform: uppercase;
    color: #004f70;
    padding-top: 0px;
    font-size: 1.5em;
    text-align: right;
}
.mt-5, .my-5 {
    margin-top: 1rem!important;
}
a.nav-custom-link {
    text-decoration: underline;
}

.header-logo {
    height: auto;
    width: 150px;
}
/*End Header Content*/

/*Navigation Content*/

.nav-one-box {
    background: #004f71;
    padding: 25px;
}

.nav-two-box {
    background: #0a7aaa;
    padding: 25px;
}

.nav-three-box {
    background: #23a1d7;
    padding: 25px;
}

a.nav-custom-link {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}
.nav-row {
margin:0px;
}
a.nav-custom-link:focus {
    text-decoration: underline;
    outline: none;
}
/* End Navigation Content*/

/*Collapse Content*/
.slick-list.draggable {
    background: #fff;
}
 .slide.slick-slide img{
    width:700px;
    
}
.active-link{
        border-bottom: 2px solid #fff;
}
a.btn-read-more.text-right {
    float: right;
    background: #fff;
    border-radius: 21px;
    padding: 1% 3%;
    box-shadow: 0px 2px 10px -1px;
}
.slick-list.draggable {
    margin-top: 11%;
}
.slick-prev:before, .slick-next:before {
    color: #009cde;
}
.slick-prev {
    /* color: #000; */
    left: 0;
    background: transparent;
    top: 6%;
    font-size: 29px;
    float: right;
    color: #000;
    left: 80%;
}
.slick-next {
    right: 2%;
    /* left: 0; */
    background: transparent;
    top: 6%;
    font-size: 29px;
    float: right;
    color: #000;
    /* left: 69%; */
}
.slider.slick-initialized.slick-slider {
    padding: 0;
    overflow: hidden;
    width: auto;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
.slider{
  width:400px;
  margin:20px auto;
  text-align: center;
  padding:20px;
  color:white;
  .parent-slide{padding:15px;}
  img{display: block;margin:auto;}
}
section.collapser {
    background: #efefef;
    padding: 50px 0px 50px 0px;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

#accordion .panel {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0 0 15px 10px;
}

#accordion .panel-heading {
    padding: 0;
    border-radius: 30px;
}

#accordion .panel-title a {
    display: block;
    padding: 12px 20px 12px 50px;
    background: #004f71;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a.collapsed {
    background: #009cde;
    color: #ffffff;
    border: 1px solid #ddd;

}

#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
     content: "\f107";
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     width: 55px;
     height: 55px;
     line-height: 55px;
     border-radius: 50%;
     background: #009cde;
     font-size: 25px;
     color: #fff;
     text-align: center;
     border: 1px solid transparent;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
     position: absolute;
     top: -5px;
     left: -20px;
     transition: all 0.3s ease 0s;
     }

     #accordion .panel-title a.collapsed:after {
     content: "\f105";
     background: #004f71;
     color: #fff;
     border: 1px solid #ddd;
     box-shadow: none;
     }

#accordion .panel-body {
    padding: 7% 3%;
    background: #ffffff;
    font-size: 14px;
    color: #000000;
    line-height: 25px;
    border-top: none;
    position: relative;
}

#accordion .panel-body p {
    padding-left: 25px;
    border-left: 1px dashed #8c8c8c;
}
/*End Collapse Content*/

/*Footer Content*/

.col-xl-6.col-lg-6.col-ms-6.col-sm-6 {
    width: 50%;
}
section.footer {
    background: #222731;
    padding: 50px 0px 50px 0px;
}

.img-footer-logo {
    height: auto;
    width: 150px;
    padding-bottom: 50px;
}

ul.footer-links-first-row {
    padding-left: 0px;
}

ul.footer-links-secound-row {
    padding-left: 0px;
}

ul.footer-links-first-row > li {
    padding-bottom: 10px;
}

ul.footer-links-secound-row > li {
    padding-bottom: 10px;
}

a.footer-links {
    color: #fff;
}
/* End Footer Content*/

/*Media Queries Content*/

/*End Media Queries Content*/
/* Bootsrap Override */
.col-xs-4.col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.slickSlider {
    display: none;
}
/*loader */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.slid-text{
  background:#eee url('../images/WelldocumentedRevolvingBass-small.gif') no-repeat center;
  background-size:cover;
  
}
.slid-text {
    min-height: 150px;
}
a.btn-read-more {
    color: #737373;
}

/*responsive*/
@media only screen and (max-width: 600px) {
  .slide.slick-slide img{
    width:200px;
}
section#header-secton {
    background: url(../images/header-desktop.jpg) no-repeat center center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    min-height: 667px;
}
.row.head-banner div {
    width: 100% !important;
}
h1.mt-5 {
     text-transform: uppercase ;
    color: #004f70 ;
    padding-top: 25px ;
    font-size: 1.7em ;
    text-align: right ;
}
}
