<section class="sub-header navigation" id="navigation-section">
	  <div class="swipe-tabs nav-row">
<sly data-sly-use.tabheader="smartpack.core.models.NodeModel"

     data-sly-list="${tabheader.tabValues.keySet.iterator}">

<div class="swipe-tab nav-${itemList.index}-box">         
                ${item}
		</div>


       </ul>

</sly>
	  </div>
</section>
<sly data-sly-use.hashmap="smartpack.core.models.NodeModel"/>
<div class="swipe-tabs-container">
<sly data-sly-list="${hashmap.tabValues.keySet.iterator}">
<div class="swipe-tab-content">
<sly data-sly-list.head="${hashmap.tabValues[item].keySet.iterator}">




             <!-- Collapse Content -->
    <section class="collapser" id="main-content" >

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
						  
                            <div class="panel-heading" role="tab" id="heading-${headList.index}">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" id="show-l" data-toggle="collapse" data-parent="#accordion" href="#collapse-${headList.index}" aria-expanded="false" aria-controls="collapse-${headList.index}">                           

											<h4 class="faq_heading noMargin">${head}</h4>

                                    </a>
                                </h4>
                            </div>
							 <div id="collapse-${headList.index}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-${headList.index}">
                                <div class="panel-body">
                                    <!-- Content -->
									
											 <p>${hashmap.tabValues[item][head]}</p>
									
								
                                    <!-- Read More -->
                                    <a class="btn-read-more text-right" id="more0" href="javascript:show(0)">Read More</a><br />
                                    <a class="btn-read-more text-right" id="less0" style="display:none;" href="javascript:less(0)">Read Less</a><br />
                                    <!-- Slider -->
                                    <div id="slid0" class="slid-text" style="display:none;">
                                    <div class="slider" id="slider-section">
                                        <div class="slide">


                                        </div>

                                    </div>
                                    </div>
                                </div>
                            </div>

               
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Collapse Content -->
		   </sly>
	    </div>
	   </sly>


</div> 
    <!-- End Navigation Content -->
	 <script type="text/javascript">
        window.onload = function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                centerMode: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        };
		function show(x){
			$('#less'+x).show();
			$('#slid'+x).show();
			$('#more'+x).hide();
		}
		function less(x){
			$('#more'+x).show();
			$('#slid'+x).hide();
			$('#less'+x).hide();
		}

    </script> 

