<div id="fh5co-services">
	<div class="row">
		<sly data-sly-use.listUse="${'listcollection.js' @ multifieldName='link'}">  
  			<sly data-sly-list="${listUse}">
    			<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
    					<i class="${item.properties.icon}"></i>
						</span>
						<div class="desc">
    						<h3><a href="${item.properties.path}.html">${item.properties.title}</a></h3>
							<p>${item.properties.text}</p>
						</div>
					</div>
				</div>	
    		</sly>
		</sly>			
	</div>
</div>

