
<sly data-sly-test="${wcmmode.edit || currentNode.getParent.getName!='carouselContainer'}">
<div class="row m0">
<aside id="fh5co-hero" >
			<div class="flexslider">
				<ul class="slides">
</sly>
					<li style="background-image: url(${properties.bgimg @context='styleString'}); ">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
                            <div class="col-md-6 col-md-offset-3 ${properties.alignment=='left'? 'col-md-pull-3':''} ${properties.alignment=='right'? 'col-md-push-3':''} slider-text">
                                <div class="slider-text-inner ${properties.alignment=='center'? 'text-center':''}">
                                    <h1>${properties.title || 'Enter title'}</h1>
                                    <h2>${properties.desc @context='html'}</h2>
                                    <p>
                                        <sly data-sly-test="${properties.ctalink1}">
                                        	<a class="btn btn-primary btn-demo" href="${properties.ctalink1 || '#'}.html">${properties.ctaLabel1} </a> 
                                        </sly>
										<sly data-sly-test="${properties.ctalink2}">
                                    		<a class="btn btn-primary btn-learn" href="${properties.ctalink2 || '#'}.html">${properties.ctaLabel2}</a>
                                        </sly>
                                    </p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   		</li>
<sly data-sly-test="${wcmmode.edit || currentNode.getParent.getName!='carouselContainer'}">
                </ul>
		  	</div>
		</aside>
        </div>
</sly>