<!--/*Carousel component*/-->
<div class="row m0">
    <sly data-sly-test="${wcmmode.edit}">
					<sly data-sly-resource="${@path='carouselContainer', resourceType='foundation/components/parsys'}"></sly>
    </sly>
    <sly data-sly-test="${!wcmmode.edit}">
        <aside id="fh5co-hero" >
			<div class="flexslider">
				<ul class="slides">
                    <sly data-sly-list.containerNode="${currentNode.getNodes}">
                        <sly data-sly-test="${containerNode}">
                            <sly data-sly-list.bannerNode="${containerNode.getNodes}">
                                <sly data-sly-resource="${bannerNode.getPath @ resourceType='neat/components/content/bannerImage'}"></sly>
                            </sly>
                        </sly>
                    </sly>

                </ul>
		  	</div>
		</aside>
    </sly>
</div>