<!--/* Header Component to take care of navigation and menu

*/-->
<nav class="fh5co-nav" role="navigation">
	<div class="container-wrap">
		<div class="top-menu">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="${currentStyle.homePage}.html">${currentStyle.logoText}</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
                    	<sly data-sly-use.headerPageList="${'pageFetcher.js'}"></sly>
                     	<sly data-sly-list.firstLevelPages="${headerPageList.listChildren}">
                        	<sly data-sly-test=${!firstLevelPages.hideInNav}>
                     			<li class="${firstLevelPages.getTitle==currentPage.getTitle ? 'active' : ''}"><a href="${firstLevelPages.getPath}.html">${firstLevelPages.getTitle}</a></li>
                            </sly>
                     	</sly>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</nav>
