<div data-sly-test="${wcmmode.edit}" data-emptytext="Tiles"
	class="cq-placeholder"></div> 

<sly data-sly-use.mbeanObj="com.component.neat.core.TouchMultiComponent">
<sly data-sly-test="${mbeanObj.mBean}" data-sly-list.items="${mbeanObj.mBean}">
<sly data-sly-list.itemsList="${items.items}">
<div class="col-md-4 text-center animate-box">
					<a href="${itemsList.imagelink}" class="work"  style="background-image: url(${itemsList.image @ context='unsafe'});">
						<div class="desc">
							<h3>${itemsList.title}</h3>
							<span>${itemsList.text}</span>
						</div>
					</a>
</div>
</sly>
</sly>
</sly>
