/*
.swipe-tabs.container-fluid {
  width: 100%;
  max-width: 1200px;
  padding: 0;
}

@media screen and (min-width: 1024px) {
  .swipe-tabs.container-fluid {
    padding: 0 16px;
  }
}

.slick-initialized .swipe-tab-content {
  position: relative;
  min-height: 365px;
}
@media screen and (min-width: 767px) {
  .slick-initialized .swipe-tab-content {
    min-height: 500px;
  }
}
.slick-initialized .swipe-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  border-right: 1px solid #fff;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  outline: 0;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
}
.slick-initialized .swipe-tab:hover {
  color: #f1f1f1;
}
.slick-initialized .swipe-tab.active-tab {
  border-bottom-color: #7e7e7e;
  font-weight: bold;
}
*/
.swipe-tabs {
   color: #ffffff;   
    font-size: 1.1em;
}

 .swipe-tabs-container {
   color: #000000;
}

.swipe-tab-content {
 /* padding: 40px;*/
  background-color: #ffffff;
}

.slick-initialized .swipe-tab {
  background-color: #23a1d7;
}

.slick-initialized .swipe-tab.active-tab {
  background-color: #004f71;
  color: #ffffff;
  text-decoration: underline;
}

.slick-title {
  font-size: 28px;
  color: #ff7260;
}

.slick-title, .slick-caption {
  text-align: center;
}

#navigation-section .slick-list.draggable {
    margin-top: 0;
}

/*#navigation-section .slick-initialized {
border:1px dashed red;
}*/

.slick-initialized .swipe-tab.second-tab {
  background-color: #0a7aaa;
}

.slick-initialized .swipe-tab.third-tab {
  background-color: #23a1d7;
}

#navigation-section .slick-slide {
    min-height: auto;
    height: auto;
}        
