
/*Navigation Content*/

.nav-0-box {
    background: #004f71;
    padding: 25px;
}

.nav-1-box {
    background: #0a7aaa;
    padding: 25px;
}

.nav-2-box {
    background: #23a1d7;
    padding: 25px;
}

a.nav-custom-link {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}
.nav-row {
margin:0px;
}
a.nav-custom-link:focus {
    text-decoration: underline;
    outline: none;
}
/* End Navigation Content*/

/*Collapse Content*/
.slick-list.draggable {
    background: #fff;
}
 .slide.slick-slide img{
    width:700px;

}
.active-link{
        border-bottom: 2px solid #fff;
}
a.btn-read-more.text-right {
    float: right;
    background: #fff;
    border-radius: 21px;
    padding: 1% 3%;
    box-shadow: 0px 2px 10px -1px;
}
a.btn-read-more:hover{
color: #737373;
    text-decoration: none;
}
.slick-list.draggable {
    margin-top: 12%;
}
.slick-prev:before, .slick-next:before {
    color: #009cde;
}
.slick-prev {
    /* color: #000; */
    left: 0;
    background: transparent;
    top: 6%;
    font-size: 29px;
    float: right;
    color: #000;
    left: 80%;
}
.slick-next {
    right: 2%;
    /* left: 0; */
    background: transparent;
    top: 6%;
    font-size: 29px;
    float: right;
    color: #000;
    /* left: 69%; */
}
.slider.slick-initialized.slick-slider {
    padding: 0;
    overflow: hidden;
    width: auto;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
.slider{
  width:400px;
  margin:20px auto;
  text-align: center;
  padding:20px;
  color:white;
  .parent-slide{padding:15px;}
  img{display: block;margin:auto;}
}
section.collapser {
    background: #efefef;
    /*padding: 50px 0px 50px 0px;*/
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

#accordion .panel {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin:20px 0 15px 10px;
}

#accordion .panel-heading {
    padding: 0;
    border-radius: 30px;
}

#accordion .panel-title a {
    display: block;
    padding: 12px 20px 12px 50px;
    background: #004f71;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 30px;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a:hover {
	text-decoration: none;
}

#accordion .panel-title a.collapsed {
    background: #009cde;
    color: #ffffff;
    border: 1px solid #ddd;

}

#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
     content: "\f107";
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     width: 55px;
     height: 55px;
     line-height: 55px;
     border-radius: 50%;
     background: #009cde;
     font-size: 25px;
     color: #fff;
     text-align: center;
     border: 1px solid transparent;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
     position: absolute;
     top: -5px;
     left: -20px;
     transition: all 0.3s ease 0s;
     }

     #accordion .panel-title a.collapsed:after {
     content: "\f105";
     background: #004f71;
     color: #fff;
     border: 1px solid #ddd;
     box-shadow: none;
     }

#accordion .panel-body {
    padding: 7% 3%;
    background: #ffffff;
    font-size: 14px;
    color: #000000;
    line-height: 25px;
    border-top: none;
    position: relative;
}

#accordion .panel-body p {
    padding-left: 25px;
    border-left: 1px dashed #8c8c8c;
}
/*End Collapse Content*/


/*Media Queries Content*/

/*End Media Queries Content*/
/* Bootsrap Override */
.col-xs-4.col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.slickSlider {
    display: none;
}
/*loader */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.slid-text{
  background:#eee url('/content/dam/smartpack-images/WelldocumentedRevolvingBass-small.gif') no-repeat center;
  background-size:cover;

}

.slid-text {
    min-height: 150px;
}
a.btn-read-more {
    color: #737373;
}


/*responsive*/
@media only screen and (max-width: 600px) {
    .slide.slick-slide img{
        width:200px;
    }         
}
h4.faq_heading {
    font-size: 18px;
}
.swipe-tab-content.slick-slide {
    height: auto;
}
#slid0 .slick-slide {
    height: auto;
}  