<!--/*
	-  body.html

*/-->
<div class="fh5co-loader"></div>

<div id="page">
<div>
</div>
<!--/*<sly data-sly-resource="${@path='iparsysHeader', resourceType='foundation/components/iparsys'}"></sly>*/-->
<sly data-sly-resource="${@path='headerDesign', resourceType='/apps/neat/components/structure/header'}"></sly>
<!--/*<sly data-sly-include="/apps/neat/components/structure/header/header.html"></sly>*/-->
    <sly data-sly-include="content.html"></sly>
<!-- END container-wrap -->
<div>
<sly data-sly-resource="${@path='iparsysFooter', resourceType='foundation/components/iparsys'}"></sly>

</div>
</div>
<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>