<!--/*
   Update these to be included through clientlibs

*/-->


<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" />

<!--Including dependencies and CSS -->
<sly data-sly-call="${clientlib.all @ categories='bootstrap-v3.3.7'}" />
<sly data-sly-call="${clientlib.css @ categories='neat.dependencies'}" />
<sly data-sly-call="${clientlib.css @ categories='neat.main'}" />