<!--/* Footer Component for WKND Site 

*/-->

<div class="container-wrap">
	<footer id="fh5co-footer" role="contentinfo">
		<div class="row">
			<div class="col-md-3 fh5co-widget">
				<sly data-sly-resource="${@path='rightSideRTE', resourceType='neat/components/content/text'}"></sly>
			</div>
			<div class="col-md-3 col-md-push-1">
                <h4>${properties.lastestPostHead}</h4>
				<ul class="fh5co-footer-links">
                    <sly data-sly-use.listUse="${'listcollection.js' @ multifieldName='latestPost'}">  
  						<sly data-sly-list="${listUse}">
                            <sly data-sly-test="${!item.properties.text}">
                       			<sly data-sly-use.pagetitle="${'pagemanager.js' @pagepath=item.properties.path}" ></sly>
                        	</sly>
    						<li><a href="${item.properties.path}.html">${item.properties.text || pagetitle}</a></li>  
  						</sly>
					</sly>
				</ul>
			</div>

			<div class="col-md-3 col-md-push-1">
                <h4>${properties.linksHead}</h4>
				<ul class="fh5co-footer-links">
                    <sly data-sly-use.listUse="${'listcollection.js' @ multifieldName='link'}">  
  						<sly data-sly-list="${listUse}">
                        <sly data-sly-test="${!item.properties.text}">
                       		<sly data-sly-use.pagetitle="${'pagemanager.js' @pagepath=item.properties.path}" ></sly>
                        </sly>
    						<li><a href="${item.properties.path}.html">${item.properties.text || pagetitle}</a></li>  
  						</sly>
					</sly>
				</ul>
			</div>

			<div class="col-md-3 fh5co-footer-links">
                <sly data-sly-resource="${@path='leftSideRTE', resourceType='neat/components/content/text'}"></sly>
			</div>

		</div>

		<div class="row copyright">
			<div class="col-md-12 text-center">
                    <sly data-sly-resource="${@path='copyrightsSection', resourceType='neat/components/content/text'}"></sly>  
				<p>
					<ul class="fh5co-social-icons">
                        <sly data-sly-test=${properties.twitter}>
						<li><a href="${properties.twitter}"><i class="icon-twitter"></i></a></li>
                        </sly>
                        <sly data-sly-test=${properties.fbpath}>
						<li><a href="${properties.fbpath}"><i class="icon-facebook"></i></a></li>
                        </sly>
                        <sly data-sly-test=${properties.linkedin}>
						<li><a href="${properties.linkedin}"><i class="icon-linkedin"></i></a></li>
                        </sly>
                        <sly data-sly-test=${properties.dribbblepath}>
						<li><a href="${properties.dribbblepath}"><i class="icon-dribbble"></i></a></li>
                        </sly>
					</ul>
				</p>
			</div>
		</div>
	</footer>
</div><!-- END container-wrap -->
